{
  "name": "expo-es-kit",
  "version": "0.1.0",
  "description": "Build and audit production-ready Expo / React Native apps: scored multi-agent audits (performance, security, MMKV, secure storage, cache, bundle, deps, updates, auth sessions, backend/API), per-folder CLAUDE.md generation, backend security (Supabase direct-DB or API on Vercel/Edge/Expo API routes), foundation scaffolding, verified fixes, and HeroUI Native audits.",
  "author": {
    "name": "eusebiu-soica",
    "url": "https://github.com/eusebiu-soica"
  },
  "license": "MIT",
  "keywords": [
    "expo",
    "react-native",
    "audit",
    "performance",
    "security",
    "mmkv",
    "secure-store",
    "supabase",
    "heroui-native",
    "claude-code"
  ],
  "homepage": "https://github.com/eusebiu-soica/expo-es-kit#readme",
  "repository": "https://github.com/eusebiu-soica/expo-es-kit"
}
